Runkeeper/Runkeeper/View/HistoryRoutePage.xaml

<Page
    x:Class="Runkeeper.HistoryRoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Runkeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="6" Grid.RowSpan="6" Margin="0,190,1,0">
                <ListView Margin="10" x:Name="data" ItemsSource="{Binding routeHistory, Mode=TwoWay}" IsMultiSelectCheckBoxEnabled="False" Background="LightGray" SelectionChanged="Data_OnSelectionChanged" Height="432">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:WrapPanel>
                                <!--TextBlock x:Name="Distance"  Text="{Binding totalDistance, Mode=TwoWay}" FontWeight="Bold" /-->
                                <TextBlock Text="Name: " Foreground="Black"/>
                                <TextBlock Text="{Binding name, Mode=TwoWay}" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Text="Date : " Foreground="Black"/>
                                <TextBlock Text="{Binding date, Mode=TwoWay}" FontWeight="Bold" Foreground="Black" />
                                <TextBlock Text="{Binding totalDistance, Mode=TwoWay}" FontWeight="Bold" Visibility="Collapsed"/>

                            </controls:WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Order by: " Grid.ColumnSpan="3" Margin="0,77,57,81" Height="42" Width="116" FontSize="20"/>
            <Button x:Name="SortName" Content="Name" Click="SortName_OnClick" Margin="19,79,0,89" Grid.Column="4" Grid.ColumnSpan="2" Foreground="Black" Background="#33ABABAB"/>
            <Button x:Name="SortDistance" Content="Distance" Click="SortDistance_OnClick" Grid.ColumnSpan="2" Grid.Column="4" Margin="19,119,0,49" Foreground="Black" Background="#33ABABAB"/>
            <Button x:Name="SortDate" Content="Date" Click="SortDate_OnClick" Grid.Column="4" Margin="20,40,0,128" Width="50" Foreground="Black" Background="#33ABABAB" Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollViewer>
</Page>
