Runkeeper/Runkeeper/View/MapPage.xaml

<Page
    x:Class="Runkeeper.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Runkeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RunkeeperStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Maps:MapControl
             x:Name = "MapControl1"
            Grid.RowSpan = "7"
            Grid.ColumnSpan = "5"
            Background="White"
            ZoomInteractionMode = "GestureAndControl"
            TiltInteractionMode = "GestureAndControl"
            MapServiceToken = "xS4vNHeSZFK8abeuR8CL~2uSX4RiX25qGkRIQBRyBfw~AoVbkGgjXqhmrv1XyZPAWMLi74iLFbRI_bG2O5WWFzyO2gAFQkARtwiSsNdjV4kB"/>



        <RelativePanel Grid.Row="6" Grid.Column="0" Style="{StaticResource RelativePanelStyleMapPage}" Margin="0" Grid.ColumnSpan="5" Height="91" HorizontalAlignment="Right" Width="360" Background="#FFD7D7D7" Opacity="0.7">
            <TextBlock x:Name="Afstand" Grid.Row="6" Text="{Binding currentDistance,Mode=TwoWay}" FontSize="18" Height="28" Margin="95,33,-162,-33" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right" Width="110"/>

            <TextBlock x:Name="Timetext" Grid.Row="6" Text="Time" FontSize="18" Height="28" Margin="10,0,-45,0" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>

            <Button Style="{StaticResource ButtonStyleMapPage}" x:Name="StartRunning" Content="START" Click="StartRunning_Click" Margin="258,0,-67,-46" Foreground ="Black" Background="#FFE8E8E8" BorderBrush="#FF7D7979" Height="43" Width="92" FontSize="26"/>
            <TextBlock x:Name="Afstandtext" Text="Distance" FontSize="18" Height="28" Margin="10,32,-44,-32" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
            <TextBlock x:Name="Velocitytext" Text="Velocity" FontSize="18" Height="28" Margin="10,64,-45,-64" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
            <TextBlock x:Name="Time" Text="{Binding stopwatchTime,Mode=TwoWay}" FontSize="18" Height="28" Margin="95,3,-205,-3" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right" Width="159.9"/>
            <TextBlock x:Name="Velocity" Text="{Binding currentSpeed,Mode=TwoWay}" FontSize="18" Height="28" Margin="95,63,-182,-63" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right" Width="110"/>
            <Button Style="{StaticResource ButtonStyleMapPage}" x:Name="Stopbutton" Content="STOP" Margin="258,0,-67,-90" Foreground ="Black" Background="#FFE8E8E8" BorderBrush="#FF7D7979" Height="43" Width="92" FontSize="26" RenderTransformOrigin="0.582,1.628" Click="Stopbutton_Click"/>
            <TextBlock x:Name="Timetext_Copy" Text="km" FontSize="18" Margin="209,34,-205,-34" Foreground="Black" HorizontalAlignment="Left" Width="46"/>
            <TextBlock x:Name="Timetext_Copy1" Text="km/h" FontSize="18" Height="28" Margin="208,63,-204,-63" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>
        </RelativePanel>

        <Popup Margin="10,10,0,13" VerticalOffset="120" HorizontalOffset="70" Name="Popup1" IsOpen="False">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="Black"
                BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="2" Background="Transparent">
                        <Button Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" x:Name="popButton"  Click="PopButton_OnClick"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="TextPop" TextWrapping="Wrap" Text="U bent hier de vorige keer geweest."/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
